<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katarina</title>
    <link rel="stylesheet" type="text/css" href="CssGuia.css" media="screen" />
    <link rel="icon" href="/img/icon.jpg">
</head>

<body>

    <div class="header">
            <a href="runas.html">
                <button class="header">Runas</button>
            </a>
            <a href="BuildsCombos.html">
                <button class="header">Builds e Combos</button>
            </a>
            <a href="MeD.html">
                <button class="header">Matchups e Dicas</button>
            </a>
    </div>

    <div class="titulo">
        <h1 class="titulo">GUIA KATARINA</h1>

        <h3 class="titulo">Criado por: Tadashi e Leandro</h3>
    </div>

    <div class="footer">
            <a href="https://www.instagram.com/leandrin_klink/" target="_blank">
                <button class="footer">Instagram/leandrin_klink</button>
            </a>
            <a href="https://www.twitch.tv/tadashii_eu" target="_blank">
                <button class="footer">Twitch/tadashii_eu</button>
            </a>
            <div class="footer-direita">
                <a href="index.html">
                    <button class="footer">Voltar</button>
                </a>
            </div>
    </div>

</body>

</html>
